# Backend
BACKEND_PORT=4000

# Postgres
# When changing any of these, also change it for the DATABASE_URL
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Prisma
DATABASE_URL="postgresql://admin:admin@postgres:5432/db?schema=public"